<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Screen?>

<?import org.controlsfx.control.textfield.CustomTextField?>
<?import org.controlsfx.control.textfield.CustomPasswordField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.TextField?>
<AnchorPane id="mainPane" fx:id="loginRoot" prefHeight="${screen.visualBounds.height}" prefWidth="${screen.visualBounds.width}" stylesheets="@../../css/loginStyles.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pages.Login">
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>

    <children>

        <Label id="header" accessibleRole="IMAGE_VIEW" alignment="CENTER" layoutX="65.0" layoutY="1.0" prefHeight="40.0" prefWidth="700.0" text="StudyShare" textFill="#61514f">
            <font>
                <Font name="Segoe UI Semibold" size="36.0" />
            </font>

        </Label>
        <AnchorPane id="dataPane" fx:id="loginRoot2" layoutX="160" layoutY="130" prefHeight="450" prefWidth="500" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
            <ImageView layoutX="90" layoutY="-65">
                <image>
                    <Image url = "@../../../resources/LoginBG.png" requestedHeight="300" preserveRatio="true"></Image>
                </image>
            </ImageView>
            <CustomTextField  id="Username" fx:id="username" layoutX="70.0" layoutY="205.0" prefHeight="49.0" prefWidth="365.0"  styleClass="input" />
            <Label id="usernameLabel" text="Username" layoutX="80" layoutY="215" fx:id="userlbl"/>
            <CustomPasswordField id="Password" fx:id="password" layoutX="70.0" layoutY="300.0" prefHeight="49.0" prefWidth="354.0"  styleClass="input" />
            <Label id="passwordLabel" text="Password" layoutX="80" layoutY="310" fx:id="passwordlbl"/>
            <Button id="Login" fx:id="btnLogin" layoutX="130.0" layoutY="370.0" mnemonicParsing="false" onAction="#validateLogin" prefHeight="45.0" prefWidth="237.0" styleClass="input, btn-general, btn-blue" text="Sign In"/>

            <AnchorPane id="ipAddressPane" layoutX="-160" layoutY="-130" prefHeight="700" prefWidth="820" fx:id="ipPane" styleClass="ip_pane">
                <AnchorPane id="centerServerIP" fx:id="centerServerIP" layoutX="130" layoutY="160" prefHeight="350" prefWidth="550">
                    <CustomTextField id="txtIpAddress" fx:id="txtIpAddress" layoutX="95" layoutY="80.0" prefHeight="55.0" prefWidth="365.0" styleClass="input" promptText="Enter the Server IP" />
                    <Button id="btnServerIP" fx:id="btnServerIP" layoutY="150" layoutX="115" prefHeight="55.0" prefWidth="325.0" text="Connect To Server" onAction="#serverCheck" styleClass="input, btn-general, btn-blue"></Button>
                    <ImageView layoutX="180" layoutY="200" id="loadIcon" fx:id="loadingIcon">
                        <image>
                            <Image url="@../../../resources/loading.gif" requestedWidth="180" preserveRatio="true"></Image>
                        </image>
                    </ImageView>
                </AnchorPane>
            </AnchorPane>
        </AnchorPane>
    </children>
</AnchorPane>